{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,4000;Database=FortressAuth;User Id=sa;Password=Admin@123;TrustServerCertificate=True;"
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "webapp",
        "ClientName": "Web Application",
        "ClientSecrets": [ { "Value": "secret" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "email", "api1" ],
        "RedirectUris": [ "https://localhost:7272/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:7272/signout-callback-oidc" ],
        "RequirePkce": true
      }
    ],
    "Key": {
      "Type": "Development"
    }
  }
}
