{
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "ClientId": "webapp",
    "ClientSecret": "secret",
    "ResponseType": "code",
    "Scopes": [ "openid", "profile", "email", "api1" ]
  },
  "ApiBaseUrl": "https://localhost:5002/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
